<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
	<title>This is a Game</title>
    <h2>Time : <span id="theTime">0</span> </h2><br>
    <div id="history">
        <h3>History</h3>
    </div>
    <EMBED src = "The Fat Rat-Unity.mp3" hidden = "True" autostart = "Yes" loop = "True">
    <audio id="alert" src="sound1.mp3"></audio>
</head>
<body>
    <div id="map">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div>
    <div class="player" x = 5 y = 5></div>
    <div class="enemy1"></div>
    <div class="enemy2"></div>
    <div class="enemy3"></div>
    <div class="enemy4"></div>
    <div class="enemy5"></div>
    <div class="enemy6"></div>
    <div class="enemy7"></div>
    <div class="enemy8"></div>
    <div class="random1"></div>
    <div class="random2"></div>
    <div class="random3"></div>
    <div class="random4"></div>

</body>
</html>
